@import "Rules";
:root {
  --main-color: #DCEEF2;
  --main-font-color:  #464573;
;
  --main-font: 'Arimo';


}


h1{
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 1.714rem;
  line-height: 2rem;
  color: var(--main-font-color);
}


.template{

  &_page{
    position: relative;
  }
}



.header{
  display: flex;
  flex-direction: row;
  padding: 16px 41px 35px 51px;
  position: relative;
  overflow: hidden;
  justify-content: space-between;


  &__decoration{
    position: absolute;
    position: absolute;
    content: '';
    width: 142.18px;
    height: 142.18px;
    background: #FFFFFF;
    border-radius: 50%;
    left: 66px;
    top: 10px;
    z-index: 2;

  }



  &__filler{
    position: absolute;
    left: 0;
    top: 0;
    border: 101px solid transparent;
    border-left: 121px solid var(--h-b);
    border-top: 75px solid var(--h-b);
    z-index: 1;
    &:before{
      content: '';
      position: absolute;
      width: 348.61px;
      background: #4F2424;
      left: -195px;
      height: 0.37px;
      z-index: 2;
      transform: rotate(-34.42deg);
    }
  }

  &__image{
    display: block;
    width: 135px;
    height: 135px;
    overflow: hidden;
    position: relative;
    border-radius: 50%;
    z-index: 3;




    img{
      position: relative;
      z-index: 3;
    }




    &::before{
      position: absolute;
      content: '';
      border: 0.5px solid #4F2424;
      border-radius: 50%;
      width: 116px;
      height: 116px;
      left: 5.38px;
      top: 5.38px;
      z-index: 4;

    }





  }

  &__position{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    /* identical to box height */

    text-transform: capitalize;

    color: #464573;

    opacity: 0.6;
  }

  &-contact{
    display: flex;
    flex-direction: column;
    margin-top: 9px;

    &__item{
      display: flex;
      flex-direction: row;
      align-items: center;
      background: #FBD6D6;
      border-radius: 30px;
      margin-bottom: 10px;

    }

    &__icon{
      display: flex;
      align-items: center;
      width: 20px;
      height: 20px;
      background: #FFFFFF;
      border: 1px solid var(--main-font-color);
      border-radius: 50%;
      margin-right: 10px;



      svg{
        width: 100%;
        path {
          fill: var(--main-font-color);
        }
      }
    }

    &__text{
      text-decoration: none;
      font-family: var(--main-font);
      font-style: normal;
      font-weight: 400;
      font-size: 0.643rem;
      line-height: 0.714rem;

      color: var(--main-font-color);
    }
  }

}




.content{


  &__wrap{
    display: flex;
    flex-direction: column;
    padding: 16px 21px;

  }


  &__text{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.643rem;
    line-height: 1.071rem;
    color: var(--main-font-color);
    opacity: 0.7;
  }

  &__section{
    margin-bottom: 20px;
  }

  &__header{
    position: relative;


    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.929rem;
    line-height: 1.071rem;
    color: var(--main-font-color);
    z-index: 2;

    &__wrap{
      display: block;
      position: relative;
      padding: 6px 15px;
      margin-bottom: 12px;
      width: fit-content;
      border: 0.5px solid var(--main-font-color);
      overflow: hidden;
    }

    &__filler{
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      border: 21px solid transparent;
      border-left: 32px solid var(--back);
      border-top: 11px solid var(--back);
    }

  }

  &_main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }


  &__col{


    &_left{
      display: flex;
      flex-direction: column;
      padding: 0 41px 0px 51px;
      width: 83%;
    }
    &_right{
      display: flex;
      flex-direction: column;
      padding: 0px 50px  0px 31px;
    }

  }
}



.lang{

  &__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: auto;
    width: fit-content;
    column-gap: 40px;
    row-gap: 10px;
  }

  &__item{
    display: flex;
    flex-direction: row;
    align-items: center;


  }

  &__name{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 0.571rem;
    line-height: 0.643rem;
    color: var(--main-font);
  }

  &__level{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.571rem;
    line-height: 0.643rem;
    color: var(--main-font);
  }

  &__percent{

    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.571rem;
    line-height: 0.643rem;
    text-align: right;
    margin-left: 15px;
    color: #B58D8D;
  }

  &__progress-bar{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 23px;
    border: 0.5px solid var(--main-font-color);
    border-radius: 10.5px;
    overflow: hidden;

    &__filler{
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      height: 100%;

      background: var(--b);
    }
  }
}


.skill{

  &__wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: auto;
    column-gap: 40px;
    row-gap: 12px;
    width: fit-content;
  }

  &__item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 172px;


  }

  &__label{
    display: flex;
    flex-direction: row;
  }

  &__name{
    font-family:var(--main-font-color);
    font-style: normal;
    font-weight: 400;
    font-size: 0.643rem;
    line-height: 0.714rem;
    color: var(--main-font-color);
  }
  &__level{
    font-family:var(--main-font-color);
    font-style: normal;
    font-weight: 400;
    font-size: 0.643rem;
    line-height: 0.714rem;
    color: var(--main-font-color);
    margin-left: 3px;
  }

  &__progress-bar{
      display: block;
      width: 75px;
      position: relative;
      overflow: hidden;
      height: 5px;
      background: var(--pg-b);

    &__filler{
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background: var(--b);

    }
  }
}

.experience{


  &__item{
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
  }

  &__wrap{
    display: flex;
    flex-direction: column;
  }

  &__text{
    position: relative;
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.643rem;
    line-height: 1.071rem;
    color: var(--main-font-color);
    opacity: 0.8;
    padding-left: 12px;
    &:after{
      content: '';
      position: absolute;
      background: var(--main-font-color);
      width: 4px;
      height: 4px;
      left: 0;
      top: 5px;

      border-radius: 50%;
    }
  }

  &__position{
    font-family: var(--main-font-color);
    font-style: normal;
    font-weight: 700;
    font-size: 0.714rem;
    line-height: 0.786rem;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
  }
  &__company-name{
    font-family: var(--main-font-color);
    font-style: normal;
    font-weight: 700;
    font-size: 0.714rem;
    line-height: 0.786rem;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
    margin-left: 3px;

  }

  &__candidate{
    display: flex;
    flex-direction: row;
  }

  &__label{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;

  }

  &__duration{
    display: flex;
    flex-direction: row;
    position: relative;

    &:after{
      content: '';
      position: absolute;
      width: 100%;
      height: 53%;
      background:var(--dr-b);
      z-index: 1;
      bottom: 0px;
      left: -2px;
    }
  }

  &__date{
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 2;


    p{

      font-family: var(--main-font);
      font-style: normal;
      font-weight: 400;
      font-size: 0.571rem;
      line-height: 0.929rem;
      text-align: right;
      color: var(--main-font-color);
      opacity: 0.8;
    }
  }

  &__year{
    margin-left: 3px;
  }

  &__separator{


    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.571rem;
    line-height: 0.929rem;
    text-align: right;
    color: var(--main-font-color);
    opacity: 0.8;
    margin-left: 3px;
    margin-right: 3px;

  }

}

.link{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 8px;

  &__wrap{
    display: flex;
    flex-direction: column;
  }

  &__text{
    display: flex;
    flex-direction: column;
  }

  &__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    background: #B58D8D;
    border-radius: 50%;
    margin-right: 8px;


    svg{
      width: 80%;
    }
  }

  &__header{

    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 0.714rem;
    line-height: 0.786rem;

    color: var(--main-font-color);


  }

  a{
    text-decoration: none;
    font-family: 'Arimo';
    font-style: normal;
    font-weight: 400;
    font-size: 0.643rem;
    line-height: 0.714rem;
    color: var(--main-font-color);
  }


}