@import "Ruls";

:root {
  --main-color: #174180;
  --main-font-color:#56CCF2;
  --main-font: 'Open Sans';
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


h1{
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: 1.143rem;
  line-height: 1.571rem;
  color: #FFFFFF;

  strong{
    font-weight: 800;
  }
}

.template {

  &_page{
    position: relative;
  }
  &__decoration{
    position: absolute;
    z-index: 1;

    &_column{
      width: 33%;
      height: 100%;
      background: var(--main-color);
    }
  }

}

.content{
  display: flex;
  &_main{
    flex-direction: row;
  }
  &__wrap{
    flex-direction: column;
    padding: 22px 16px;
  }

  &__col{
    z-index: 2;

    &_left{
      width: 33%;
      padding: 16px 14px 16px 16px;
    }
    &_right{
      width: 67%;
      padding: 16px;

    }

  }

  &__header{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 1.143rem;
    line-height: 1.571rem;
    color: var(--main-color);
    margin-bottom: 11px;
  }

  &__section{
    margin-bottom: 16px;
  }

  &__text{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.571rem;
    line-height: 0.786rem;
    color: #4F4F4F;
  }

  &__link{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 8px;

    &-wrap{
      display: flex;
      flex-direction: column;
    }

    &__header{

      font-family: 'Roboto';
      font-style: normal;
      font-weight: 600;
      font-size: 1rem;
      line-height: 1.143rem;
      letter-spacing: -0.01em;
      text-transform: capitalize;
      color: #FFFFFF;
    }

    a{
      text-decoration: none;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.143rem;
      letter-spacing: -0.03em;
      color: #FFFFFF;
    }

    &__icon{
      width: 16px;
      height: 16px;
      margin-right: 8px;

      svg{
        width: 16px;
        height: 16px;
        path{
          fill: #FFFFFF;
        }
      }
    }




  }
}

.header{
  display: flex;
  flex-direction: column;


  &__position{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.357rem;
    color: #FFFFFF;
  }

  &__image{
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    align-self: center;
    margin-bottom: 11px;
  }

  &__contact{
    display: flex;
    flex-direction: column;

    &__icon{
      width: 10px;
      height: 10px;
      margin-right: 8px;
      svg{
        width: 10px;
        height: 10px;

        path{
          fill: var(--main-font-color);
        }
      }
    }

    &__item{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 5px;


      a{
        text-decoration: none;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 0.714rem;
        line-height: 1rem;
        color: var(--main-font-color);
      }
      p{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 0.714rem;
        line-height: 1rem;
        color: var(--main-font-color);
      }



    }
  }

  &__text{
    margin-bottom: 8px;
  }
}



.skill{

  &__wrap{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    column-gap: 38px;
  }

  &__item{
    margin-bottom: 2px;
  }

  &__name{

    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.571rem;
    line-height: 0.786rem;
    color: #4F4F4F;
  }
}

.lang{
  &__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    list-style: none;


    li{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

    }



  }

  &__name{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 0.571rem;
    line-height: 0.786rem;
    color: #4F4F4F;
  }
  &__level{

    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 0.571rem;
    line-height: 0.786rem;
    color: #4F4F4F;
    opacity: 0.5;
  }
}

.experience {


  &__wrap{
    display: flex;
    flex-direction: column;
  }

  &__item{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;

    &__label{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 3px;
    }

    &__position{

      font-family: var(--main-font);
      font-style: normal;
      font-weight: 700;
      font-size: 0.857rem;
      line-height: 1.143rem;
      text-transform: capitalize;
      color: #4F4F4F;
    }
    &__duration{
      display: flex;
    }
    &__date{
      display: flex;
      font-family: var(--main-font);
      font-style: italic;
      font-weight: 600;
      font-size: 0.857rem;
      line-height: 1.143rem;
      text-align: right;
      color: #828282;

      &_mount{
        margin-right: 3px;
      }
    }

    &__separator{
      margin-right: 3px;
      margin-left: 3px;
    }

    &__location{
      display: flex;
      flex-direction: row;
      align-items: center;

      font-family: var(--main-font);
      font-style: normal;
      font-weight: 400;
      font-size: 0.857rem;
      line-height: 1.143rem;
      color: #828282;
      margin-bottom: 8px;
    }

    &__company-name{
      font-weight: 600;
    }


    &__text{
      position: relative;
      font-family: var(--main-font);
      font-style: normal;
      font-weight: 400;
      font-size: 0.571rem;
      line-height: 0.786rem;
      color: #4F4F4F;
      padding-left: 10px;


      &:after{
          content: '';
          position: absolute;
          width: 3px;
          height: 3px;
          left: 0;
          top: 11%;
          background: var(--main-font-color);
          border-radius: 50%;
      }
    }




  }
}